.board-list--query-container
  padding: 5px 15px
  height: 75vh
  overflow-y: auto

.board-list--container
  border: 1px solid #ccc

.board-list--action-bar
  width: 100%
  height: 5px
  border-bottom: 1px solid #f1f1f1

.board-list--header
  padding: 10px 20px
  border-bottom: 1px solid #ccc
  display: flex
  align-items: center

  editable-toolbar-title
    flex: 1

  .board-list--delete-icon
    opacity: 0
    position: relative
    top: -4px
    left: 4px

    .board-list--container:hover &
      opacity: 1

wp-embedded-table
  wp-card-view

  height: 100%
  display: block
